# junit5-demo

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/prv/zielony/junit5/demo/tests/dynamic/: DynamicTests.java  DynamicTestsTest.java
src/test/java/prv/zielony/junit5/demo/tests/extensions/: SampleExtendedTest.java  SampleExtension.java  SampleExtensionAnnotation.java
src/test/java/prv/zielony/junit5/demo/tests/other/: ShowcaseTest.java
src/test/java/prv/zielony/junit5/demo/tests/parametric/: Fibonacci.java  Generator.java  LinearCongruentialGenerator.java  ParametricTest.java  ParametricTests.java
